.page {
  height: 100vh;
  display: flex;
  flex-direction: column;
  background: #f7f3ea;
  box-sizing: border-box;
}

.topic-bar {
  padding: 20rpx 32rpx;
  background: #efe6d6;
  border-bottom: 1rpx solid #e5d9c4;
}

.topic-main {
  display: block;
  font-size: 34rpx;
  font-weight: 600;
  color: #2c2416;
}

.topic-sub {
  display: block;
  margin-top: 6rpx;
  font-size: 26rpx;
  color: #6b5e48;
}

.messages {
  flex: 1;
  padding: 24rpx 28rpx;
  box-sizing: border-box;
}

.bubble {
  max-width: 92%;
  margin-bottom: 22rpx;
  padding: 20rpx 24rpx;
  border-radius: 18rpx;
}

.bubble-ai {
  background: #fffdf8;
  border: 1rpx solid #e5d9c4;
  margin-right: auto;
}

.bubble-user {
  background: #f0d2be;
  margin-left: auto;
}

.bubble-role {
  display: block;
  font-size: 24rpx;
  color: #6b5e48;
  margin-bottom: 8rpx;
}

.bubble-text {
  font-size: 34rpx;
  line-height: 1.55;
  color: #2c2416;
  white-space: pre-wrap;
}

.composer {
  padding: 20rpx 28rpx 36rpx;
  background: #fffdf8;
  border-top: 1rpx solid #e5d9c4;
}

.hint {
  display: block;
  font-size: 24rpx;
  color: #6b5e48;
  margin-bottom: 12rpx;
}

.input {
  width: 100%;
  min-height: 120rpx;
  background: #f7f3ea;
  border: 1rpx solid #e5d9c4;
  border-radius: 14rpx;
  padding: 18rpx 20rpx;
  font-size: 34rpx;
  box-sizing: border-box;
  color: #2c2416;
}

.btn-send {
  margin-top: 16rpx;
  background: #c45c26;
  color: #fff;
  font-size: 34rpx;
  border-radius: 14rpx;
}

.actions {
  display: flex;
  flex-wrap: wrap;
  gap: 12rpx;
  margin-top: 16rpx;
}

.action {
  background: #efe6d6;
  color: #2c2416;
  font-size: 24rpx;
}

.action-end {
  background: #d9cfc0;
}

.error {
  margin-top: 12rpx;
  color: #a33;
  font-size: 28rpx;
}

.done {
  margin-top: 12rpx;
  color: #2c2416;
  font-size: 30rpx;
}
